  <!DOCTYPE html>
<html>
<head>
<title>whaaaat? me worry?</title>
<link rel="icon" href="https://example.com/favicon.png" type="image/png">
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<style type="text/css">
body {
  background:#C28929 url(https://i.imgur.com/p01MjFV.jpeg) fixed;
    font-family: calibri, Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
    color:#290E00;
    letter-spacing:1px;
  
}

p {
    padding: 10px;
}

#wrapper {
    margin: 0 auto;
    width: 700px;
}

#headerwrap {
      width: 100%;
  text-align: center;
}

#header {
     display: inline-block;
  border: 1px solid #290E00;
  background: #E87E25; /* optional */
  padding: 0;
  margin: 0;
}
  #header h1 {
  margin: 0;
  padding: 0;
  display: block;
}

#header img {
  display: block;
}


#navigationwrap {
    width: 700px;
    float: left;
    margin: 0 auto;
}

#navigation {
    height: 18px;
    background: #C28929;
    border-radius: 10px;
    border: 1px solid #290E00;
    margin: 5px;
    line-height:20px;
    text-align:center;
    font:11px arial;
    padding-top:5px;
}

#contentwrap {
    width: 500px;
    float: left;
    margin: 0 auto;
}

#content {
    background: #E87E25;
    border-radius: 10px;
    border: 1px solid #290E00;
    margin: 5px;
    padding:5px;
    font-size: 15px;
}

#rightcolumnwrap {
    width: 200px;
    float: left;
    margin: 0 auto;
}

#rightcolumn {
    background: #E87E25;
    border-radius: 10px;
    border: 1px solid #290E00;
    margin: 5px;padding:5px;
   font-size: 14px; 
}

#footerwrap {
    width: 700px;
    float: left;
    margin: 0 auto;
    clear: both;
}

#footer {
    height: 20px;
    background: #C28929;
    border-radius: 10px;
    border: 1px solid #290E00;
    margin: 5px;
    line-height:20px;
    text-align:center;
}


.title {
  background:#E87E25;
  color:#290E00;
  text-transform:uppercase;
  font-size:16px;
  font-family:arial, calibri;
  letter-spacing:2px;
  padding-left:5px;
  border-bottom:1px solid #290E00;
  border-left:0px solid #290E00;
  margin-bottom:5px;
}

  #statuscafe {
    padding: .5em;
    background-color: Chocolate;
    border: 3px solid SaddleBrown;
    
}
#statuscafe-username {
    margin-bottom: .5em;
    font-size: 1.2em; /* Optional: make username stand out more */
    font-weight: bold; 
}
#statuscafe-content {
    margin: 0 1em 0.5em 1em;
  font-size: 3em;
}
  
  h1 {text-align:center;font:26px georgia;font-style:italic;color:#290E00;}
  
  
  
    ::-webkit-scrollbar-thumb {
background-color:#4B6B5C;  
border-radius: 0px;
border:1px solid #4B6B5C;
}
::-webkit-scrollbar {
width: 7px; height: 4px; 
background: transparent;
}



a:link, a:visited, a:active {
color:#290E00;text-decoration:none;}
a:hover {
color:#290E00;}






  
</style>
</head>









<body>

<br><br><br><br>


    <div id="wrapper">
        <div id="headerwrap">
        <div id="header">
            <h1><img src="https://i.imgur.com/otsJfr2.png"></h1>
        </div>
        </div>
        <div id="navigationwrap">
        <div id="navigation">
        
            <a href="">LINK ONE</a>       <a href="">LINK TWO</a>        <a href="">LINK THREE</a>        <a href="">LINK FOUR</a>        <a href="">LINK FIVE</a> 
        </div>
        </div>
        <div id="contentwrap">
        <div id="content">
        <div class="title"> <img src="https://i.imgur.com/kyDFKTj.gif"> Turn on, tune in, and drop out schleppers...and behold the greatest century there ever was...</div>
          <br>

          <div id="statuscafe"><div id="statuscafe-username"></div><div id="statuscafe-content"></div></div><script src="https://status.cafe/current-status.js?name=cybertomboy" defer></script>

           <br>
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. 
             Sed lacinia, urna non tincidunt mattis, 
        </div>
        </div>


      
        <div id="rightcolumnwrap">
        <div id="rightcolumn">
        
        <img src="https://i.imgur.com/hiLaOa0.png" width="178"><br>
  <div class="title">
  <marquee behavior="scroll" direction="left" scrollamount="5">
    <img src="https://i.imgur.com/kyDFKTj.gif" alt="Animated GIF">
    What, me worry?
    <img src="https://i.imgur.com/kyDFKTj.gif" alt="Animated GIF">
  </marquee>
</div>


          
      Formerly "The Cyber Tomboy"--shes dead now. The dybbuk whos taken up residence has decided that edgy red looks horrible with her skin tone.
            
            
            
        </div>
        </div>
        <div id="footerwrap">
        <div id="footer">
            Layout made by <a href="http://itinerae.neocities.org" target="_blank">Itinerae.</a> Pixels from <a href="https://foollovers.com/" target="_blank">Foollovers</a> and <a href="https://pixel-dreams.tumblr.com/post/16660969024/hausofgiselle" target="_blank">Pixel dreams.</a>
        </div>
        </div>
    </div>
</body>
</html>


           
           
